digraph {
	graph [dpi=300]
	0 -> 1 [label=< 0, 1 &#8594; a, b, R>]
	0 -> Halt [label=< &#9633; &#8594; R>]
	1 -> 1 [label=< 1, 0 &#8594; R>]
	1 -> 2 [label=< &#9633; &#8594; #, L>]
	2 -> 3 [label=< 0, a &#8594; X, &#9633;, R>]
	2 -> 4 [label=< 1, b &#8594; X, &#9633;, R>]
	2 -> 5 [label=< &#9633; &#8594; R>]
	2 -> 2 [label=< X &#8594; L>]
	3 -> 3 [label=< 0, 1, X, # &#8594; R>]
	3 -> 6 [label=< &#9633; &#8594; 0, L>]
	6 -> 6 [label=< 0, 1 &#8594; L>]
	6 -> 2 [label=< # &#8594; L>]
	4 -> 4 [label=< 0, 1, X, # &#8594; R>]
	4 -> 6 [label=< &#9633; &#8594; 1, L>]
	5 -> 5 [label=< X &#8594; &#9633;, R>]
	5 -> Halt [label=< # &#8594; &#9633;, R>]
}
