\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[margin=2.5cm]{geometry} % Set all margins to 2.5cm

\title{Table de Matière}
\date{February 11, 2023}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}


\section{La Machine de Turing}
    \subsection{a title}
        \subsubsection{Alan Turing}
        \subsubsection{Définition de la Machine de Turing}
        \subsubsection{Types de la Machine de Turing}
            \subsubsubsection{Machine de Turing Universelle}
            \subsubsubsection{Machine de Turing Déterministe}
            \subsubsubsection{Machine de Turing non Déterministe}
            \subsubsubsection{Machine de Turing Quantique}
    \subsection{Aperçu Historique et Contextuel de la Proposition d'Alan Turing}
    \subsection{Importance de la Machine de Turing dans l'Histoire de l'Informatique}
\section{Science Informatique et la Machine de Turing}
    \subsection{Utilisation de la Machine de Turing}
        \subsubsection{Résolution de Problèmes Informatiques}
        \subsubsection{Détermination de la Calculabilité}
        \subsubsection{Limitations de la Machine de Turing}
    \subsection{Contributions de la Machine de Turing à la Science Informatique}
        \subsubsection{Impact sur la Compréhension des Algorithmes Informatiques}
        \subsubsection{Contribution à la Théorie de la Complexité}
\section{Fonctionnement de la Machine de Turing}
    \subsection{Description du Modèle de la Machine de Turing}
    \subsection{Tape Infinie et Symboles}
    \subsection{Tête de Lecture et Déplacement}
    \subsection{États et Transitions}
    \subsection{ Exemple de Fonctionnement de la Machine de Turing}
        \subsubsection{Représentation Mathématique}
        \subsubsection{Représentation à l’Aide d’un Graphe}
\section{Modélisation d'une Simulation de la Machine de Turing}
\section{Réalisation d'une Simulation de la Machine de Turing}
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}


%%%%%%%%% il ya encore des chapitres à ajouter %%%%%%


    


\end{document}
